<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING CARD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="container-body">

        <nav id="barra">
            <h1> TITLE </h1>
        </nav>

        <div class="container-main">
            <aside id="index">

                <button> A </button>
                <button> B </button>
                <button> C </button>
                <button> D </button>
                <button> E </button>


            </aside>

            <main>
                <section id="search">
                    <button>🔍</button>
                    <input type="text" id="tex">
                </section>

                <section id="products">

                    <article><img src="gamer1.jpg">
                        <h5>Aurora lux - Ryzen S 3600</h5>
                        <h6>$140.000.00</h6>
                        <small class="inv"> inv 45</small>
                        <small class="cod"> 465546</small>
                        <small class="est"> ⭐</small>
                        <button> 1 </button>
                    </article>
                    <article> <img src="gamer2.png">
                        <h5>High Tech - Ryzen S 3600</h5>
                        <h6>$150.000.00</h6>
                        <small class="inv"> inv 42</small>
                        <small class="cod"> 454525</small>
                        <small class="est"> ⭐</small>
                        <button> 2 </button>
                    </article>
                    <article> <img src="gamer3.jpg" alt="">
                        <h5>Hirez - Ryzen S 3600</h5>
                        <h6>$160.000.00</h6>
                        <small class="inv"> inv 74</small>
                        <small class="cod"> 98754</small>
                        <small class="est"> ⭐</small>
                        <button> 3 </button>
                    </article>
                    <article><img src="gamer1.jpg">
                        <h5>Aurora lux - Ryzen S 3600</h5>
                        <h6>$140.000.00</h6>
                        <small class="inv"> inv 45</small>
                        <small class="cod"> 465546</small>
                        <small class="est"> ⭐</small>
                        <button> 4 </button>
                    </article>
                    <article><img src="gamer1.jpg">
                        <h5>Aurora lux - Ryzen 5 3600</h5>
                        <h6>$114.000.000</h6>
                        <small class="inv"> inv 30</small>
                        <small class="cod"> 478579</small>
                        <small class="est"> ⭐</small>
                        <button> 5 </button>
                    </article>
                    <article><img src="gamer4.jpg    " alt="">
                        <h5>Sacntum - Ryzen S 3600</h5>
                        <h6>$130.000.00</h6>
                        <small class="inv"> inv 5</small>
                        <small class="cod"> 125544</small>
                        <small class="est"> ⭐</small>
                        <button> 6 </button>
                    </article>
                    <article><img src="gamer1.jpg">
                        <h5>Aurora lux - Ryzen S 3600</h5>
                        <h6>$140.000.00</h6>
                        <small class="inv"> inv 45</small>
                        <small class="cod"> 465546</small>
                        <small class="est"> ⭐</small>
                        <button> 7 </button>
                    </article>
                    <article> <img src="gamer2.png">
                        <h5>High Tech - Ryzen S 3600</h5>
                        <h6>$150.000.00</h6>
                        <small class="inv"> inv 42</small>
                        <small class="cod"> 454525</small>
                        <small class="est"> ⭐</small>
                        <button> 8 </button>
                    </article>
                    <article> <img src="gamer3.jpg" alt="">
                        <h5>Hirez - Ryzen S 3600</h5>
                        <h6>$160.000.00</h6>
                        <small class="inv"> inv 74</small>
                        <small class="cod"> 98754</small>
                        <small class="est"> ⭐</small>
                        <button> 9 </button>
                    </article>
                    <article><img src="gamer1.jpg">
                        <h5>Aurora lux - Ryzen S 3600</h5>
                        <h6>$140.000.00</h6>
                        <small class="inv"> inv 45</small>
                        <small class="cod"> 465546</small>
                        <small class="est"> ⭐</small>
                        <button> 10 </button>
                    </article>
                    <article><img src="gamer1.jpg">
                        <h5>Aurora lux - Ryzen 5 3600</h5>
                        <h6>$114.000.000</h6>
                        <small class="inv"> inv 30</small>
                        <small class="cod"> 478579</small>
                        <small class="est"> ⭐</small>
                        <button> 11 </button>
                    </article>
                    <article><img src="gamer4.jpg    " alt="">
                        <h5>Sacntum - Ryzen S 3600</h5>
                        <h6>$130.000.00</h6>
                        <small class="inv"> inv 5</small>
                        <small class="cod"> 125544</small>
                        <small class="est"> ⭐</small>
                        <button> 12 </button>
                    </article>
                    <article><img src="gamer1.jpg">
                        <h5>Aurora lux - Ryzen S 3600</h5>
                        <h6>$140.000.00</h6>
                        <small class="inv"> inv 45</small>
                        <small class="cod"> 465546</small>
                        <small class="est"> ⭐</small>
                        <button> 13 </button>
                    </article>
                    <article> <img src="gamer2.png">
                        <h5>High Tech - Ryzen S 3600</h5>
                        <h6>$150.000.00</h6>
                        <small class="inv"> inv 42</small>
                        <small class="cod"> 454525</small>
                        <small class="est"> ⭐</small>
                        <button> 14 </button>
                    </article>
                    <article> <img src="gamer3.jpg" alt="">
                        <h5>Hirez - Ryzen S 3600</h5>
                        <h6>$160.000.00</h6>
                        <small class="inv"> inv 74</small>
                        <small class="cod"> 98754</small>
                        <small class="est"> ⭐</small>
                        <button> 15 </button>
                    </article>

                    </article>



                </section>
            </main>

            <aside id="shop">

                <h3>SALES INVOICE</h3>

                <div class="data">
                    <article>
                        <small>Moneda</small>
                        <input type="text" placeholder="cop">
                    </article>
                    <article class="fac">
                        <small>Lista de Precios</small>
                        <input type="text" placeholder="General">
                    </article>
                    <article class="fac">
                        <small>Datos Cliente</small>
                        <input type="text" placeholder="Documentos">
                    </article>
                    <article class="fac">
                        <small></small>
                        <input type="text" placeholder="Nombre">
                    </article>
                </div>

                <div class="bote">
                    <small> <h4>1. Aurora lux - Ryzen S 3600</h4>
                    </small>
                    <button>-</button>
                    <button>10</button>
                    <button>+</button>
                </div>
                <footer>

                    <div id="sale_button">
                        <button class="but"> SALE </button>
                        <span>$150.000.00</span>
                    </div>

                    <div id="cancelar">
                        <button class="can">CANCELAR</button>
                        <span class="cel">PRODUCTOS</span>

                    </div>

                </footer>

            </aside>
        </div>
    </div>

</body>

</html>